[gd_scene load_steps=3 format=2]

[ext_resource path="res://2D_Art/BG.png" type="Texture" id=1]
[ext_resource path="res://Scenes/2D/Background.gd" type="Script" id=2]

[node name="Background" type="Sprite" index="0"]

position = Vector2( 8.58307e-006, 2.38419e-006 )
z_index = -200
texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
path_to_target = null


