[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/2D/Button_Block.gd" type="Script" id=1]
[ext_resource path="res://2D_Art/Items.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[node name="Button_Block" type="Node2D" index="0"]

script = ExtResource( 1 )
block_color = 0

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
vframes = 3
hframes = 3
frame = 5
_sections_unfolded = [ "Animation" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]

shape = SubResource( 1 )


