[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/3D/Player_3D.gd" type="Script" id=1]
[ext_resource path="res://3D_Art/Ice_Character.dae" type="PackedScene" id=2]
[ext_resource path="res://Scenes/3D/KinematicCamera.gd" type="Script" id=3]

[sub_resource type="CapsuleShape" id=1]

radius = 1.4
height = 4.5

[sub_resource type="SphereShape" id=2]

radius = 2.0

[sub_resource type="SphereShape" id=3]

radius = 0.4

[node name="Player_3D" type="KinematicBody" index="0"]

transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
collision/safe_margin = 0.001
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Scene Root" parent="." index="0" instance=ExtResource( 2 )]

editor/display_folded = true

[node name="AnimationPlayer" parent="Scene Root" index="1"]

autoplay = "Idle"
_sections_unfolded = [ "Playback Options" ]

[node name="CollisionShape" type="CollisionShape" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 3.72093, -0.0783634 )
shape = SubResource( 1 )
disabled = false

[node name="CollisionShape2" type="CollisionShape" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 8.70855, -0.0640367 )
shape = SubResource( 2 )
disabled = false

[node name="Camera_Holder_Y" type="Spatial" parent="." index="3"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.39041, 0 )

[node name="Camera_Holder_X" type="Spatial" parent="Camera_Holder_Y" index="0"]

transform = Transform( 1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Target" type="Spatial" parent="Camera_Holder_Y/Camera_Holder_X" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.6667 )
_sections_unfolded = [ "Transform" ]

[node name="KinematicCamera" type="KinematicBody" parent="." index="4"]

transform = Transform( 0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 13.6667, -16.6667 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
collision/safe_margin = 0.001
script = ExtResource( 3 )
_sections_unfolded = [ "Collision" ]
path_to_target = NodePath("../Camera_Holder_Y/Camera_Holder_X/Target")
path_to_camera_origin = NodePath("../Camera_Holder_Y")
max_length_from_target = 9

[node name="Camera" type="Camera" parent="KinematicCamera" index="0"]

transform = Transform( -1, 0, 8.74228e-008, 0, 1, 0, -8.74228e-008, 0, -1, 0, 0, 0 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 80.0
size = 1.0
near = 0.01
far = 100.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="KinematicCamera" index="1"]

shape = SubResource( 3 )
disabled = false


[editable path="Scene Root"]
